/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// RAISE
//
//,-----------------------------------------.                     ,-----------------------------------------.
//|   !  |  ""  |   #  |  $   |   %  |   &   |                    |   (  |   )  |   =  |      |  ?   |  BSPC|
//|------+------+------+------+------+------ |                    |------+------+------+------+------+------|
//|LSCtrl|  |   |  °   |   ^  |   `  | RePag |                    |   [  |  ]   |   '  |Inicio|  Up  |  Fin |
//|------+------+------+------+------+------ |                    |------+------+------+------+------+------|
//|LShift|  <   |   >  |  ~   |   @  | AvPag |--------.   .-------|   {  |   }  |  \   | Left | Down |Right |
//-----------------------------------------/       /      \       -----------------------------------------'
//                         | LGUI |LOWER | /Space /        \ ENTER  \ |      | LAlt |
//                        |       |      |/      /          \       \ |      |      |
//                        ---------------------'            '------''-------------'
//

                        bindings = <
   &kp EXCL  &kp DQT &kp HASH &kp DLLR &kp PRCNT &kp AMPS        &kp LPAR &kp RPAR  &kp EQUAL &trans &kp QMARK &kp BSPC
   &kp LSHFT &kp PIPE &trans &kp CARET &kp GRAVE &kp PAGE_UP      &kp LBKT &kp RBKT &kp SQT  &kp HOME &kp UP &kp END
   &kp LCTRL &kp LT &kp GT &kp TILDE &kp AT &kp PAGE_DOWN         &kp LBRC &kp RBRC  &kp BSLH  &kp LEFT &kp DOWN &kp RIGHT
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
 